{
  "name": "kuchinq",
  "version": "1.0.0",
  "description": "Derivatives calculating tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "are-arrays": "^1.0.0",
    "are-objects": "^1.0.0",
    "kuchinq": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "hhttps://github.com/anandaluthviaa/kuchinq"
  },
  "homepage": "https://twitter.com/anandaluthviaa",
  "keywords": [
    "sum",
    "add",
    "kuch",
    "inq"
  ],
  "author": "anandaluthviaa",
  "license": "MIT"
}